server.port=0

# id приложения  - желательно всегда указывать в микросервисных приложениях
spring.application.name=eclient

# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH.mm.ss} - %msg%n

# для того чтобы каждый инстанс(экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}